# jms-prototype

./: README.md  pom.xml
jms-ear/: pom.xml
jms-ejb/: pom.xml
jms-ejb/src/main/java/pl/jony/maven/: MessageReceivingClient.java  MessageSender.java  MessageSenderBean.java
